{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 1.2798717547345655,
        "y": 2.5259373595670276
      },
      "nextControl": {
        "x": 2.982838901285559,
        "y": 2.3225979987848193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.158265490055131,
        "y": 5.991758387810157
      },
      "prevControl": {
        "x": 1.9521361260969403,
        "y": 3.6044362392839284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}